# CoreStarter

./: CoreStarter.sln  README.md
CoreStarter.API/: CoreStarter.API.csproj  Program.cs  Startup.cs  UserManagerExtensions.cs  WeatherForecast.cs  appsettings.json
CoreStarter.API/Controllers/: AccountController.cs  BaseApiController.cs  BaseCRUDApiController.cs  ErrorController.cs  FallbackController.cs  WeatherForecastController.cs
CoreStarter.Core/: CoreStarter.Core.csproj
CoreStarter.Core/Core/: BaseCRUDAppService.cs  IBaseCRUDAppService.cs  IServiceBaseParameter.cs  ServiceBaseParameter.cs
CoreStarter.Core/EntityUtlities/: AuditedEntity.cs  AuditedEntityDto.cs  EntityPK.cs  ICreationTime.cs  ICreatorUser.cs  IEntityPK.cs  IUpdatedBy.cs  IUpdatedTime.cs
CoreStarter.Core/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationResponse.cs
CoreStarter.Core/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
CoreStarter.Core/Helpers/: CachedAttribute.cs  MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
CoreStarter.Core/Interfaces/: ITransientDependency.cs
CoreStarter.Core/Middleware/: ExceptionMiddleware.cs
CoreStarter.Core/Specifications/: BaseSpecification.cs  ISpecification.cs
CoreStarter.EFCore/: CoreStarter.EFCore.csproj
CoreStarter.EFCoreIdentity/: AppUser.cs  CoreStarter.EFCoreIdentity.csproj
CoreStarter.Infrastructure/: BaseSpecification.cs  CoreStarter.Infrastructure.csproj  GenericRepository.cs  SpecificationEvaluator.cs  TokenService.cs  UnitOfWork.cs
CoreStarter.Infrastructure/EntityUtlities/: EntityPK.cs
CoreStarter.Infrastructure/Interfaces/: IGenericRepository.cs  IResponseCacheService.cs  ISpecification.cs  ITokenService.cs  IUnitOfWork.cs
CoreStarter.Services/: CoreStarter.Services.csproj
CoreStarter.Services/Account/Dto/: LoginDto.cs  RegisterDto.cs  UserDto.cs
CoreStarter.Services/_Employee/: EmployeeAppService.cs  IEmployeeAppService.cs
CoreStarter.Services/_Employee/dto/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeEditDto.cs
CoreStarter.Services/__MapperProfiles/: AppMapperProfile.cs
CoreStarter.Web.MVC/: CoreStarter.Web.MVC.csproj  Program.cs  Startup.cs  libman.json  package-lock.json  package.json  tsconfig.json
CoreStarter.Web.MVC/Controllers/: AuthenticationController.cs  HomeController.cs
CoreStarter.Web.MVC/Models/: ErrorViewModel.cs
CoreStarter.Web.MVC/Properties/: launchSettings.json
CoreStarter.Web.MVC/Scripts/: library.ts
CoreStarter.Web.MVC/Scripts/Common/: Helper.ts
CoreStarter.Web.MVC/Scripts/Models/: login.ts  register.ts
CoreStarter.Web.MVC/Scripts/Services/: authenticate.ts
CoreStarter.Web.MVC/Views/: _ViewImports.cshtml
CoreStarter.Web.MVC/Views/Authentication/: Login.cshtml  Register.cshtml
CoreStarter.Web.MVC/Views/Shared/: _Layout.cshtml
CoreStarter.Web.MVC/wwwroot/js/: library.js  library.js.map  test.js  test.js.map
CoreStarter.Web.MVC/wwwroot/js/Common/: Helper.js  Helper.js.map
CoreStarter.Web.MVC/wwwroot/js/Models/: login.js.map  register.js.map
CoreStarter.Web.MVC/wwwroot/js/Services/: authenticate.js  authenticate.js.map
(+27 files in other folders)
