<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreStarter.EFCoreIdentity\CoreStarter.EFCoreIdentity.csproj" />
    <ProjectReference Include="..\CoreStarter.EFCore\CoreStarter.EFCore.csproj" />
  </ItemGroup>

</Project>
