<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreStarter.Core\CoreStarter.Core.csproj" />
    <ProjectReference Include="..\CoreStarter.EFCore\CoreStarter.EFCore.csproj" />
  </ItemGroup>

</Project>
